# ticket-backend-flow

./: .gitignore  build.gradle
src/main/java/com/ticketcheater/flow/: FlowApplication.java
src/main/java/com/ticketcheater/flow/config/: AuthenticationConfig.java  RedisConfig.java
src/main/java/com/ticketcheater/flow/config/filter/: JwtTokenFilter.java
src/main/java/com/ticketcheater/flow/controller/: UserQueueController.java
src/main/java/com/ticketcheater/flow/dto/: AllowedUserResponse.java  RankResponse.java  Response.java  TokenResponse.java  UserDTO.java  WaitingDTO.java  WaitingResponse.java
src/main/java/com/ticketcheater/flow/dto/response/: AllowedUserResponse.java  RankResponse.java  Response.java  TokenResponse.java  WaitingResponse.java
src/main/java/com/ticketcheater/flow/entity/: UserRole.java
src/main/java/com/ticketcheater/flow/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  TicketApplicationException.java
src/main/java/com/ticketcheater/flow/repository/: UserCacheRepository.java
src/main/java/com/ticketcheater/flow/service/: UserQueueService.java  UserService.java
src/main/java/com/ticketcheater/flow/util/: JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/ticketcheater/flow/: FlowApplicationTests.java
src/test/java/com/ticketcheater/flow/config/: TestContainerConfig.java
src/test/java/com/ticketcheater/flow/controller/: UserQueueControllerTest.java
src/test/java/com/ticketcheater/flow/service/: UserQueueServiceTest.java
